{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://docs.aws.amazon.com/lambda/latest/dg/lambda-python-how-to-create-deployment-package.html\
\
https://www.oipapio.com/question-208141\
\
https://medium.com/@vikasgrover_19293/https-medium-com-vikasgrover-19293-serverless-etl-using-aws-lambda-part-2-1e7a20b0a723}